PORT = 5000
HOSTNAME = 0.0.0.0
ACCESS_TOKEN_SECRET = k8qzV7iP&99j1xTwXhLg#3v2^y$rDNA*aLIgZ4Zd5ty9Ie^@^tA4w2uK04P&FQeg^Y!w1zs0xdLp*Z28b!%Sas4E5l8xKP4s@M9
REFRESH_TOKEN_SECRET = aYG7^KfJUF1FFokz8q^kUqG#a!Tmc@y2@GUZAnCNDhH@tSMGd9WD97KSdxumIcOFDQS70EVAASzgoLvNn3u2HXqhKq0XcTMsP9w